<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes</title>
    <style>
      @media screen and (min-width:320px) and (max-width:375px){
        *{margin: 0px;
            padding: 0px;
          }
         .main{
          display: flex;
            position: sticky;
            z-index: 1;
            top: 1px;
            width: 1520px;
            border: 1px solid;
            height: 140px;
            background-color:rgb(255, 252, 252) ;
        }
      .p1 ,.p2, .p4, .p5{
            font-size: 25px;
            position: relative;
            left: 25px;
            height: 30px;
            width: 100px;
            bottom: 10px;
            text-align: center;
      }
      .image{
        display: flex;
        flex-direction: row;
        width: 10px;
        height: 10;
      }
      .cc{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 500px;
        left: 520px;
      }
      .cc1{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 1400px;
        left: 520px;
      }
      }
      @media screen and (min-width:375px) and (max-width:425px){
        *{margin: 0px;
            padding: 0px;
          }
         .main{
          display: flex;
            position: sticky;
            z-index: 1;
            top: 1px;
            width: 1520px;
            border: 1px solid;
            height: 140px;
            background-color:rgb(255, 252, 252) ;
        }
      .p1 ,.p2, .p4, .p5{
            font-size: 25px;
            position: relative;
            left: 25px;
            height: 30px;
            width: 100px;
            bottom: 10px;
            text-align: center;
      }
      .image{
        display: flex;
        flex-direction: row;
        width: 10px;
        height: 10;
      }
      .cc{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 500px;
        left: 500px;
      }
      .cc1{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 1400px;
        left: 500px;
      }
      }
      @media screen and (min-width:425px) and (max-width:768px){
        *{margin: 0px;
            padding: 0px;
          }
         .main{
          display: flex;
            position: sticky;
            z-index: 1;
            top: 1px;
            width: 1520px;
            border: 1px solid;
            height: 140px;
            background-color:rgb(255, 252, 252) ;
        }
      .p1 ,.p2, .p4, .p5{
            font-size: 25px;
            position: relative;
            left: 25px;
            height: 30px;
            width: 100px;
            bottom: 10px;
            text-align: center;
      }
      .image{
        display: flex;
        flex-direction: row;
        width: 10px;
        height: 10;
      }
      .cc{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 500px;
        left: 470px;
      }
      .cc1{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 1400px;
        left: 470px;
      }
    }
    @media screen and (min-width:768px) and (max-width:1024px){
        *{margin: 0px;
            padding: 0px;
          }
         .main{
          display: flex;
            position: sticky;
            z-index: 1;
            top: 1px;
            width: 1520px;
            border: 1px solid;
            height: 140px;
            background-color:rgb(255, 252, 252) ;
        }
      .p1 ,.p2, .p4, .p5{
            font-size: 25px;
            position: relative;
            left: 25px;
            height: 30px;
            width: 100px;
            bottom: 10px;
            text-align: center;
      }
      .image{
        display: flex;
        flex-direction: row;
        width: 10px;
        height: 10;
      }
      .cc{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 500px;
        left: 300px;
      }
      .cc1{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 1400px;
        left: 300px;
      }
    }
              .main{
          display: flex;
            position: sticky;
            z-index: 1;
            top: 0px;
            width: 100%;
            border: 1px solid;
            height: 140px;
            background-color:rgb(255, 252, 252) ;
        }
        li{
        display: inline-block; 
        margin-left: 40px; 
        }
       
        ul{
          margin-left: 20px;
            
        }
        .btn1{
            border: 1px solid rgb(49, 155, 190);
            height: 50px;
            width: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size: 20px;
            background-color: rgb(49, 155, 190); 
            color: white;
             border-radius: 40px;
        }
        .btn1:hover{
            background-color: white;
            color:rgb(49, 155, 190) ;
        }
        .btn2{
            border: 1px solid;
            height: 50px;
            width: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size: 20px;
            background-color:white; 
            color: rgb(49, 155, 190); 
            border-radius: 40px;  
          }
        .btns{
          display: flex;
          gap: 20px;
          margin-top: 40px;
          margin-left: 90px;
        }
        .btn2:hover{
            background-color:rgb(49, 155, 190);
            color: white ;
        }
      
        .p1{
            font-size: 25px;
            position: relative;
            left: 25px;
            height: 30px;
            width: 100px;
            text-align: center;
          }
          .p1:hover{
            background-color: rgb(27, 24, 202);
            color: white;
            border-radius: 10px;
          }
          .p2:hover{
            background-color: rgb(27, 24, 202);
            color: white;
            border-radius: 10px;
          }
          .p4:hover{
            background-color: rgb(27, 24, 202);
            color: white;
            border-radius: 10px;
          }
          .p5:hover{
            background-color: rgb(27, 24, 202);
            color: white;
            border-radius: 10px;
          }
        .p2{
            font-size: 25px;
            position: relative;
            left: 25px;
           height: 30px;
            width: 110px;
            text-align: center;

        }
        .p4{
            font-size: 25px;
            position: relative;
            left: 30px;
            height: 30px;
            width: 100px;
            text-align: center;

        }
        .p5{
          font-size: 25px;
            position: relative;
            left: 30px;
            height: 30px;
            width: 100px;
            text-align: center;

        }
      
        table{
            border: 1px solid black;
          height: 100px;
         border-collapse: collapse;
         width: 500px; 
         font-size: 20px;  
        }
        .t1{
            border: 1px solid;
            height:30px;
        }
        .by1{
         height: 40px; 
         width: 100px;
         border-radius: 30px;
         border: 1px solid black;
         font-size: 20px;
         margin-top: 10px;
         margin-left: 380px;
         background-color: rgb(242, 255, 0);
        }
        .by1:hover{
            background-color: rgb(190, 140, 140);
            color: white;
        }
        .by2{
         height: 40px; 
         width: 100px;
         border-radius: 30px;
         border: 1px solid black;
         font-size: 15px;
        position: relative;
        bottom: 40px;
        left: 20px;
         background-color: rgb(242, 255, 0);
        }
        .by2:hover{
            background-color: rgb(190, 140, 140);
            color: white;
        }
        #c2{
            border: 1px solid;
            height: 750px;
            width:500px;
           
        }
        #c1{
            border: 1px solid;
            height: 750px;
            width:500px;
          
        }
        #c3{
            border: 1px solid;
            height: 750px;
            width:500px;
           
        }
        #c4{
            border: 1px solid;
            height: 750px;
            width:500px;
           
        }
        a{
        text-decoration: none;   
        color: rgb(0, 47, 255);  
        }
        a:active{
          color: rgb(148, 8, 8);
        }
        .cc{
        
          height: 780px;
          width: 100%;
          display: flex;
          margin-top: 25px;
          gap: 80px;
          justify-content: center;
          align-items: center;
        } 
        .cc1{
        
          height: 780px;
          width: 100%;
          display: flex;
          margin-top: 10px;
          gap: 80px;
          justify-content: center;
          align-items: center;
        } 
    </style>
</head>
<body>
    <div class="main">
      <ul>
        <li><a href="./tvs.html"><img src="./tvs.webp" alt="Bike" height="100" width="150"><br><p class="p1">Tvs</p></a></li>
        <li><a href="./kawasaki.html"><img src="./kawasaki.webp" alt="Bike" height="100" width="150"><p class="p2">kawasaki</p></a></li>
        <li><a href="./hero.html"><img src="./hero.webp" alt="Bike" height="100" width="150"><p class="p1">Hero</p></a></li>
        <li><a href="./yanaha.html"><img src="./yamaha.webp" alt="Bike" height="100" width="150"><p class="p4">Yamaha</p></a></li>
        <li><a href="./ktm.html"><img src=".//ktm.webp" alt="Bike"><p class="p5">Ktm</p></a></li>
        <li><a href="./honda.html"><img src="./honda.webp" alt="Bike" height="100" width="150"><p class="p4">Honda</p></a></li>
      </ul>

         
      <div class="btns">
       
        <a href="./login.html"><button class="btn1">Login</button></a>
       
            <a href="./signup.html"><button class="btn2">Sign up</button></a>
    </div>
        </div>
    <div class="cc">
      
        <div id="c1">
          <img src="./kawasaki-ninja-zx-10r63198df019f4e.webp" height="370px" width="500px">
          <table>
              <caption style="margin: auto;background-color: antiquewhite;">Bike details</caption>
              <tr>
                  <td class="t1">Price</td>
                  <td class="t1">16.47 Lakh </td>
              </tr>
              <tr>
                  <td class="t1">Company</td>
                  <td class="t1">kawasaki </td>
              </tr>
            <tr>
              <td class="t1">Name:</td>
              <td class="t1">Kawasaki Ninja ZX-10R</td>
            </tr>
            <tr>
              <td class="t1">Engine</td>
              <td class="t1">998 cc</td>
            </tr> 
            <tr>
              <td class="t1">Power</td>
              <td class="t1">203 PS</td>
            </tr> 
            <tr>
              <td class="t1">Torque</td>
              <td class="t1">114.9 Nm</td>
            </tr> 
            <tr>
              <td class="t1">Mileage</td>
              <td class="t1">12 kmpl</td>
            </tr>
            <tr>
              <td class="t1">Kerb Weight</td>
              <td class="t1">207 kg
            </td>
            </tr>
            <tr>
              <td class="t1">Brakes</td>
              <td class="t1">Double Disc</td>
            </tr>
          </table>
          <button class="by1"  >Buy now</button>
          <button class="by2"  >Read more</button>

        </div>
 


      <div id="c2"> 
        <img src="./2020-z90064f8112b9b6f3.webp" height="370px" width="500px">
        <table>
            <caption style="margin: auto;background-color: antiquewhite;">Bike details</caption>
            <tr>
                <td class="t1">Price</td>
                <td class="t1">9.20 Lakh</td>
            </tr>
            <tr>
                <td class="t1">Company</td>
                <td class="t1">kawasaki </td>
            </tr>
          <tr>
            <td class="t1">Name:</td>
            <td class="t1">Kawasaki Z900</td>
          </tr>
          <tr>
            <td class="t1">Engine</td>
            <td class="t1">948 cc<td>
          </tr> 
          <tr>
            <td class="t1">Power</td>
            <td class="t1">125 PS</td>
          </tr> 
          <tr>
            <td class="t1">Torque</td>
            <td class="t1">98.6 Nm</td>
          </tr> 
          <tr>
            <td class="t1">Mileage</td>
            <td class="t1">17 kmpl</td>
          </tr>
          <tr>
            <td class="t1">Kerb Weigh</td>
            <td class="t1">212 kg</td>
          </tr>
          <tr>
            <td class="t1">Brakes</td>
            <td class="t1">Double Disc</td>
          </tr>
        </table>
        <button class="by1"  >Buy now</button>
        <button class="by2"  >Read more</button>
        </div>
    </div>

<div class="cc1">
    <div id="c3">
      <img src="./m_ninja-h2_11540288231.webp" height="370px" width="500px">
      <table>
          <caption style="margin: auto;background-color: antiquewhite;">Bike details</caption>
          <tr>
              <td class="t1">Price</td>
              <td class="t1">79.90 Lakh </td>
          </tr>
          <tr>
              <td class="t1">Company</td>
              <td class="t1">kawasaki </td>
          </tr>
        <tr>
          <td class="t1">Name:</td>
          <td class="t1">Kawasaki Ninja H2</td>
        </tr>
        <tr>
          <td class="t1">Engine</td>
          <td class="t1">998 cc </td>
        </tr> 
        <tr>
          <td class="t1">Power</td>
          <td class="t1">231 PS</td>
        </tr> 
        <tr>
          <td class="t1">Torque</td>
          <td class="t1">141.7 Nm</td>
        </tr> 
        <tr>
          <td class="t1">Mileage</td>
          <td class="t1">238 kg</td>
        </tr>
        <tr>
          <td class="t1">Kerb Weight</td>
          <td class="t1">238 kg</td>
        </tr>
        <tr>
          <td class="t1">Brakes</td>
          <td class="t1">Double Disc</td>
        </tr>
      </table>
      <button class="by1"  >Buy now</button>
      <button class="by2"  >Read more</button>
    </div>


<div id="c4">
  <img src="./kawasaki-ninja647d720a5643b.webp" height="370px" width="500px">
  <table>
      <caption style="margin: auto;background-color: antiquewhite;">Bike details</caption>
      <tr>
          <td class="t1">Price</td>
          <td class="t1">3.43 Lakh</td>
      </tr>
      <tr>
          <td class="t1">Company</td>
          <td class="t1">kawasaki </td>
      </tr>
    <tr>
      <td class="t1">Name:</td>
      <td class="t1">Kawasaki Ninja 300</td>
    </tr>
    <tr>
      <td class="t1">Engine</td>
      <td class="t1">296 cc</td>
    </tr> 
    <tr>
      <td class="t1">Power</td>
      <td class="t1">39 PS</td>
    </tr> 
    <tr>
      <td class="t1">Torque</td>
      <td class="t1">26.1 Nm</td>
    </tr> 
    <tr>
      <td class="t1">Mileage</td>
      <td class="t1">30 kmpl</td>
    </tr>
    <tr>
      <td class="t1">Kerb Weight</td>
      <td class="t1">179 kg</td>
    </tr>
    <tr>
      <td class="t1">Brakes</td>
      <td class="t1">Double Disc</td>
    </tr>
  </table>
  <button class="by1"  >Buy now</button>
  <button class="by2"  >Read more</button>
</div> 
</div>
</body>
</html>