<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars/Bikes Login</title>
    <style>
        @media screen and (max-width:320px) and (min-width:375px){
            .md{
    border: 1px solid black;
    width: 300px;
    height: 200px;
    padding: 0px;
    border-radius: 30px;
 background-color:lightblue;
}  
        }
.login{
 
 justify-content: center; 
align-items: center;
 margin-top: 200px auto ; 
}
.md{
    border: 1px solid black;
    width: 350px;
    height: 230px;
    padding: 50px;
    border-radius: 30px;
 background-color:lightblue;
}
input{
    border: 1px solid black;
    width: 350px;
    height: 40px;
    border-radius: 40px;
    font-size: 15px;
}
button{
    border: 1px solid black;
    height: 35px;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    font-size: 18px;
    background-color: rgb(32, 81, 255);
    color: white;
}
button:hover{
    background-color: white;
    color:rgb(0, 55, 255) ;
}
button:active{
    background-color: rgb(144, 154, 201);
}
.b1{
    height: 35px;
    width: 250px;
    height: 40px;
}
    </style>
</head>
<body >
    <div class="login">
    <div class="md">
    <form >
        
        <input type="email" id="mail" name="mail" required placeholder="email"><br><br>
    
        <input type="password" id="pswd" name="pswd" required placeholder="password"><br><br>
        
        <button type="submit">login</button>    
      <button type="reset">reset</button>     
    </form><br>
   <a href="./signup.html"><button class="b1">I dont have an account</button></a>  
</div>
</div>
</body>
</html>