<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
        display: inline-block; 
        margin-left: 20px; 
        }
        ul{
            border: 1px solid;
            height: 140px;
            width: 1480px;
            position: fixed;
            z-index: 1px;
            position: relative;
            bottom: 15px;
            background-color:rgb(255, 252, 252) ;
        }
        .p1{
            font-size: 25px;
            position: relative;
            left: 30px;
            bottom: 30px;
        }
        .p2{
            font-size: 25px;
            position: relative;
            left: 50px;
            bottom: 30px;
        }
        .p4{
            font-size: 25px;
            position: relative;
            left: 40px;
            bottom: 30px;
        }
        .p5{
            font-size: 25px;
            position: relative;
            left: 60px;
            bottom: 30px;
        }
        .btns{
            position: relative;
            left: 1180px;
            top: 60px;
            margin-top: -190px;
        }
        .btn1{
            border: 1px solid rgb(49, 155, 190);
            height: 50px;
            width: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size: 20px;
            background-color: rgb(49, 155, 190); 
            color: white;
             border-radius: 40px;
        }
        .btn1:hover{
            background-color: white;
            color:rgb(49, 155, 190) ;
        }
        .btn2{
            border: 1px solid;
            height: 50px;
            width: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size: 20px;
            background-color:white; 
            color: rgb(49, 155, 190); 
            border-radius: 40px;
            position: relative;
            left: 120px;
            bottom:50px;
        }
        .btn2:hover{
            background-color:rgb(49, 155, 190);
            color: white ;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
          <nav>
            <ul>
            <li><a href="#c1"><img src="./hyundai.webp" alt="car" height="100" width="150"><br><p class="p1">Hyundai</p></a></li>
            <li><img src="./kia.webp" alt="car" height="100" width="150"><p class="p2">Kia</p></li>
            <li><img src="./mahindra.webp" alt="car" height="100" width="150"><p class="p1">Mahendra</p></li>
            <li><img src="./maruti.webp" alt="car" height="100" width="150"><p class="p4">Suzuki</p></li>
            <li><img src="./tata.webp" alt="car"><p class="p5">Tata</p></li>
            <li><img src="./toyota.webp" alt="car" height="100" width="150"><p class="p4">Toyota</p></li>
            </ul>
          </nav>
        </div>
        <div class="btns">
        <div>
            <button class="btn1">Login</button></div>
            <div>
                <button class="btn2">Sign up</button></div>
        </div>