<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <style>
     @media screen and (min-width:320px) and (max-width:375px){
        *{margin: 0px;
            padding: 0px;
          }
         .main{
          display: flex;
            position: sticky;
            z-index: 1;
            top: 1px;
            width: 1520px;
            border: 1px solid;
            height: 140px;
            background-color:rgb(255, 252, 252) ;
        }
      .p1 ,.p2, .p4, .p5{
            font-size: 25px;
            position: relative;
            left: 25px;
            height: 30px;
            width: 100px;
            bottom: 10px;
            text-align: center;
      }
      .image{
        display: flex;
        flex-direction: row;
        width: 10px;
        height: 10;
      }
      .cc{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 500px;
        left: 520px;
      }
      .cc1{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 1400px;
        left: 520px;
      }
      }
      @media screen and (min-width:375px) and (max-width:425px){
        *{margin: 0px;
            padding: 0px;
          }
         .main{
          display: flex;
            position: sticky;
            z-index: 1;
            top: 1px;
            width: 1520px;
            border: 1px solid;
            height: 140px;
            background-color:rgb(255, 252, 252) ;
        }
      .p1 ,.p2, .p4, .p5{
            font-size: 25px;
            position: relative;
            left: 25px;
            height: 30px;
            width: 100px;
            bottom: 10px;
            text-align: center;
      }
      .image{
        display: flex;
        flex-direction: row;
        width: 10px;
        height: 10;
      }
      .cc{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 500px;
        left: 500px;
      }
      .cc1{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 1400px;
        left: 500px;
      }
      }
      @media screen and (min-width:425px) and (max-width:768px){
        *{margin: 0px;
            padding: 0px;
          }
         .main{
          display: flex;
            position: sticky;
            z-index: 1;
            top: 1px;
            width: 1520px;
            border: 1px solid;
            height: 140px;
            background-color:rgb(255, 252, 252) ;
        }
      .p1 ,.p2, .p4, .p5{
            font-size: 25px;
            position: relative;
            left: 25px;
            height: 30px;
            width: 100px;
            bottom: 10px;
            text-align: center;
      }
      .image{
        display: flex;
        flex-direction: row;
        width: 10px;
        height: 10;
      }
      .cc{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 500px;
        left: 470px;
      }
      .cc1{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 1400px;
        left: 470px;
      }
    }
    @media screen and (min-width:768px) and (max-width:1024px){
        *{margin: 0px;
            padding: 0px;
          }
         .main{
          display: flex;
            position: sticky;
            z-index: 1;
            top: 1px;
            width: 1520px;
            border: 1px solid;
            height: 140px;
            background-color:rgb(255, 252, 252) ;
        }
      .p1 ,.p2, .p4, .p5{
            font-size: 25px;
            position: relative;
            left: 25px;
            height: 30px;
            width: 100px;
            bottom: 10px;
            text-align: center;
      }
      .image{
        display: flex;
        flex-direction: row;
        width: 10px;
        height: 10;
      }
      .cc{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 500px;
        left: 300px;
      }
      .cc1{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 1400px;
        left: 300px;
      }
    }
              .main{
          display: flex;
            position: sticky;
            z-index: 1;
            top: 0px;
            width: 100%;
            border: 1px solid;
            height: 140px;
            background-color:rgb(255, 252, 252) ;
        }
        li{
        display: inline-block; 
        margin-left: 40px; 
        }
       
        ul{
          margin-left: 20px;
            
        }
        .btn1{
            border: 1px solid rgb(49, 155, 190);
            height: 50px;
            width: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size: 20px;
            background-color: rgb(49, 155, 190); 
            color: white;
             border-radius: 40px;
        }
        .btn1:hover{
            background-color: white;
            color:rgb(49, 155, 190) ;
        }
        .btn2{
            border: 1px solid;
            height: 50px;
            width: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size: 20px;
            background-color:white; 
            color: rgb(49, 155, 190); 
            border-radius: 40px;  
          }
        .btns{
          display: flex;
          gap: 20px;
          margin-top: 40px;
          margin-left: 90px;
        }
        .btn2:hover{
            background-color:rgb(49, 155, 190);
            color: white ;
        }
      
       
          .p1:hover{
            background-color: rgb(27, 24, 202);
            color: white;
            border-radius: 10px;
          }
          .p2:hover{
            background-color: rgb(27, 24, 202);
            color: white;
            border-radius: 10px;
          }
          .p4:hover{
            background-color: rgb(27, 24, 202);
            color: white;
            border-radius: 10px;
          }
          .p5:hover{
            background-color: rgb(27, 24, 202);
            color: white;
            border-radius: 10px;
          }
          .p1{
            font-size: 25px;
            position: relative;
            left: 20px;
            height: 30px;
            width: 120px;
            text-align: center;
          }
        .p2{
            font-size: 25px;
            position: relative;
            left: 50px;
           
            height: 30px;
            width: 50px;
            text-align: center;
        }
        .p4{
            font-size: 25px;
            position: relative;
            left: 35px;

            height: 30px;
            width: 80px;
            text-align: center;
        }
        .p5{
            font-size: 25px;
            position: relative;
            left: 55px;
            text-align: center;
            height: 30px;
            width: 60px;
        }
        table{
            border: 1px solid black;
          height: 100px;
         border-collapse: collapse;
         width: 500px; 
         font-size: 20px;  
        }
        .t1{
            border: 1px solid;
            height:30px;
        }
        .by1{
         height: 40px; 
         width: 100px;
         border-radius: 30px;
         border: 1px solid black;
         font-size: 20px;
         margin-top: 10px;
         margin-left: 380px;
         background-color: rgb(242, 255, 0);
        }
        .by1:hover{
            background-color: rgb(190, 140, 140);
            color: white;
        }
        .by2{
         height: 40px; 
         width: 100px;
         border-radius: 30px;
         border: 1px solid black;
         font-size: 15px;
        position: relative;
        bottom: 40px;
        left: 20px;
         background-color: rgb(242, 255, 0);
        }
        .by2:hover{
            background-color: rgb(190, 140, 140);
            color: white;
        }
        #c2{
            border: 1px solid;
            height: 750px;
            width:500px;
           
        }
        #c1{
            border: 1px solid;
            height: 750px;
            width:500px;
          
        }
        #c3{
            border: 1px solid;
            height: 750px;
            width:500px;
           
        }
        #c4{
            border: 1px solid;
            height: 750px;
            width:500px;
           
        }
        a{
        text-decoration: none;   
        color: rgb(0, 47, 255);  
        }
        a:active{
          color: rgb(148, 8, 8);
        }
        .cc{
        
          height: 780px;
          width: 100%;
          display: flex;
          margin-top: 30px;
          gap: 80px;
          justify-content: center;
          align-items: center;
        } 
        .cc1{
        
          height: 780px;
          width: 100%;
          display: flex;
          margin-top: 10px;
          gap: 80px;
          justify-content: center;
          align-items: center;
        } 
    </style>
</head>
<body>
    <div class="main">
             <ul>
              <li><a href="./hondaicars.html"><img src="./hyundai.webp" alt="car" height="100" width="150"><br><p class="p1">Hyundai</p></a></li>
              <li><a href="./kia.html"><img src="./kia.webp" alt="car" height="100" width="150"><p class="p2">Kia</p></a></li>
              <li><a href="./mahendra.html"><img src="./mahindra.webp" alt="car" height="100" width="150"><p class="p1">Mahendra</p></a></li>
              <li><a href="./suzuki.html"><img src="./maruti.webp" alt="car" height="100" width="150"><p class="p4">Maruti</p></a></li>
              <li><a href="./tata.html"><img src="./tata.webp" alt="car"><p class="p5">Tata</p></a></li>
              <li><a href="./toyota.html"><img src="./toyota.webp" alt="car" height="100" width="150"><p class="p4">Toyota</p></a></li>
            </ul>
         
            <div class="btns">
       
              <a href="./login.html"><button class="btn1">Login</button></a>
             
                  <a href="./signup.html"><button class="btn2">Sign up</button></a>
          </div>
        </div>
    <div class="cc">
      
        <div id="c1">
          <img src="./front-left-side-47 (12).webp" height="370px" width="500px">
          <table>
              <caption style="margin: auto;background-color: antiquewhite;">Car details</caption>
              <tr>
                  <td class="t1">Price</td>
                  <td class="t1">5.99 - 9.03 Lakhs </td>
              </tr>
              <tr>
                  <td class="t1">Company</td>
                  <td class="t1">Maruti</td>
              </tr>
            <tr>
              <td class="t1">Name:</td>
              <td class="t1">Maruti Swift</td>
            </tr>
            <tr>
              <td class="t1">Engine</td>
              <td class="t1">1197 cc</td>
            </tr> 
            <tr>
              <td class="t1">Power</td>
              <td class="t1">76.43 - 88.5 bhp</td>
            </tr> 
            <tr>
              <td class="t1">Seating Capacity</td>
              <td class="t1">4</td>
            </tr> 
            <tr>
              <td class="t1">Drive Type</td>
              <td class="t1">2WD</td>
            </tr>
            <tr>
              <td class="t1">Mileage</td>
              <td class="t1">22.38 - 22.56 kmpl</td>
            </tr>
            <tr>
              <td class="t1">Fuel</td>
              <td class="t1">Petrol / CNG</td>
            </tr>
          </table>
          <button class="by1"  >Buy now</button>
          <button class="by2"  >Read more</button>

        </div>
 


      <div id="c2"> 
        <img src="./front-left-side-47 (13).webp" height="370px" width="500px">
        <table>
            <caption style="margin: auto;background-color: antiquewhite;">Car details</caption>
            <tr>
                <td class="t1">Price</td>
                <td class="t1">8.29 - 14.14 Lakhs</td>
            </tr>
            <tr>
                <td class="t1">Company</td>
                <td class="t1">Maruti</td>
            </tr>
          <tr>
            <td class="t1">Name:</td>
            <td class="t1">Maruti Brezza</td>
          </tr>
          <tr>
            <td class="t1">Engine</td>
            <td class="t1">1462 cc</td>
          </tr> 
          <tr>
            <td class="t1">Power</td>
            <td class="t1">86.63 - 101.64 bhp</td>
          </tr> 
          <tr>
            <td class="t1">Seating Capacity</td>
            <td class="t1">5</td>
          </tr> 
          <tr>
            <td class="t1">Drive Type</td>
            <td class="t1">2WD</td>
          </tr>
          <tr>
            <td class="t1">Mileage</td>
            <td class="t1">17.38 - 19.8 kmpl</td>
          </tr>
          <tr>
            <td class="t1">Fuel</td>
            <td class="t1">Petrol / CNG</td>
          </tr>
        </table>
        <button class="by1"  >Buy now</button>
        <button class="by2"  >Read more</button>
        </div>
    </div>

<div class="cc1">
    <div id="c3">
      <img src="./front-left-side-47 (14).webp" height="370px" width="500px">
      <table>
          <caption style="margin: auto;background-color: antiquewhite;">Car details</caption>
          <tr>
              <td class="t1">Price</td>
              <td class="t1">8.64 - 13.08 Lakhs </td>
          </tr>
          <tr>
              <td class="t1">Company</td>
              <td class="t1">Maruti </td>
          </tr>
        <tr>
          <td class="t1">Name:</td>
          <td class="t1">Maruti Ertiga</td>
        </tr>
        <tr>
          <td class="t1">Engine</td>
          <td class="t1">1462 cc</td>
        </tr> 
        <tr>
          <td class="t1">Power</td>
          <td class="t1">86.63 - 101.64 bhp</td>
        </tr> 
        <tr>
          <td class="t1">Seating Capacity</td>
          <td class="t1">7</td>
        </tr> 
        <tr>
          <td class="t1">Drive Type</td>
          <td class="t1">2WD</td>
        </tr>
        <tr>
          <td class="t1">Mileage</td>
          <td class="t1">16.0 kmpl</td>
        </tr>
        <tr>
          <td class="t1">Fuel</td>
          <td class="t1">Petrol / CNG</td>
        </tr>
      </table>
      <button class="by1"  >Buy now</button>
      <button class="by2"  >Read more</button>
    </div>


<div id="c4">
  <img src="./front-left-side-47 (15).webp" height="370px" width="500px">
  <table>
      <caption style="margin: auto;background-color: antiquewhite;">Car details</caption>
      <tr>
          <td class="t1">Price</td>
          <td class="t1">7.46 - 13.13 Lakhs </td>
      </tr>
      <tr>
          <td class="t1">Company</td>
          <td class="t1">Maruti </td>
      </tr>
    <tr>
      <td class="t1">Name:</td>
      <td class="t1">Maruti FRONX</td>
    </tr>
    <tr>
      <td class="t1">Engine</td>
      <td class="t1">998 cc - 1197 cc</td>
    </tr> 
    <tr>
      <td class="t1">Power</td>
      <td class="t1">98.69 bhp</td>
    </tr> 
    <tr>
      <td class="t1">Seating Capacity</td>
      <td class="t1">5</td>
    </tr> 
    <tr>
      <td class="t1">Drive Type</td>
      <td class="t1">2WD</td>
    </tr>
    <tr>
      <td class="t1">Mileage</td>
      <td class="t1">20.01 - 22.89 kmpl</td>
    </tr>
    <tr>
      <td class="t1">Fuel</td>
      <td class="t1">Petrol / CNG</td>
    </tr>
  </table>
  <button class="by1"  >Buy now</button>
  <button class="by2"  >Read more</button>
</div> 
</div>
</body>
</html>